selectAll=SELECT * FROM note
selectNoteById=SELECT * FROM note WHERE id=?
deleteNote=DELETE FROM note WHERE id=?
insertNote=INSERT INTO note(title, note, date) VALUES(?,?,?)
updateNote=UPDATE note SET title=?, note=?, date=? WHERE id=?
searchNote=SELECT * FROM note WHERE LOWER(title) LIKE ?